<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link id="theme" rel="stylesheet" href="">
    <title>SeubinKnow</title>
    <script src="/setup/seubin.sbfs/js/main.js"></script>
    <div id="sbnmajor" style="display: none;">1</div>
    <div id="sbnminor" style="display: none;">3.1</div>
  </head>
  <body>
    <div id="maindiv">
      <img src="/setup/seubin.sbfs/meting/seubin.png">
      <p id="seubinname">PENDING</p>
      <p id="seubinver0">PENDING</p>
      <p id="seubinspec">PENDING</p>
      <p id="seubinbootbook">PENDING</p>
      <p id="seubintung">PENDING</p>
      <p id="browseragent">PENDING</p>
      <p id="seubintheme">PENDING</p>
      <p id="seubiniconratio">PENDING</p>
      <p id="seubingender">PENDING</p>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
